---
# =============================================================================
# check_rman_backups.yml
# Comprueba el estado de los backups RMAN en BBDD Oracle Single
# Uso: ansible-playbook -i inventario check_rman_backups.yml --limit single
# =============================================================================

- name: Comprobacion de backups RMAN - Oracle Single
  hosts: all
  become: yes
  become_user: oracle
  gather_facts: yes
  vars_files:
    - vars/main.yml

  tasks:

    - name: Leer instancias desde /etc/oratab
      ansible.builtin.shell: >
        grep -v '^#' /etc/oratab | grep -v '^$' | grep -v '^\*'
        | awk -F: '{print $1":"$2}'
      register: oratab_entries
      changed_when: false

    - name: Abortar si no hay instancias en /etc/oratab
      ansible.builtin.fail:
        msg: "No se han encontrado instancias validas en /etc/oratab de {{ inventory_hostname }}"
      when: oratab_entries.stdout_lines | length == 0

    - name: Preparar directorio temporal remoto
      ansible.builtin.file:
        path: "{{ tmp_remote_dir }}"
        state: directory
        mode: '0750'

    # ----- Render aislado del SQL: solo pasa las variables estrictamente necesarias -----
    - name: Generar script SQL desde plantilla
      ansible.builtin.template:
        src: templates/check_backups.sql.j2
        dest: "{{ tmp_remote_dir }}/check_backups.sql"
        mode: '0640'
      vars:
        dias_historico: "{{ dias_historico }}"
        umbral_full_horas: "{{ umbral_full_horas }}"
        umbral_incr_horas: "{{ umbral_incr_horas }}"
        umbral_archivelog_horas: "{{ umbral_archivelog_horas }}"

    - name: Ejecutar comprobacion por cada instancia
      ansible.builtin.shell: |
        export ORACLE_SID={{ item.split(':')[0] }}
        export ORACLE_HOME={{ item.split(':')[1] }}
        export PATH=$ORACLE_HOME/bin:$PATH
        export NLS_DATE_FORMAT='DD-MM-YYYY HH24:MI:SS'
        $ORACLE_HOME/bin/sqlplus -S / as sysdba @{{ tmp_remote_dir }}/check_backups.sql
      register: resultado_backups
      with_items: "{{ oratab_entries.stdout_lines }}"
      changed_when: false
      failed_when: false

    - name: Crear directorio local de informes
      ansible.builtin.file:
        path: "{{ log_local_dir }}"
        state: directory
        mode: '0755'
      delegate_to: localhost
      become: no
      run_once: true

    - name: Generar un informe por cada instancia
      ansible.builtin.template:
        src: templates/informe.txt.j2
        dest: "{{ log_local_dir }}/rman_{{ inventory_hostname }}_{{ item.item.split(':')[0] }}_{{ ansible_date_time.date }}.log"
        mode: '0644'
      with_items: "{{ resultado_backups.results }}"
      delegate_to: localhost
      become: no

    - name: Detectar alertas (fallos u ORA-)
      ansible.builtin.set_fact:
        tiene_alertas: "{{ resultado_backups.results
          | selectattr('stdout', 'search', 'FAILED|ORA-|ALERTA')
          | list | length > 0 }}"

    - name: Resumen por consola
      ansible.builtin.debug:
        msg:
          - "Host       : {{ inventory_hostname }}"
          - "Instancias : {{ oratab_entries.stdout_lines | length }}"
          - "Alertas    : {{ 'SI - revisar logs' if tiene_alertas else 'NO' }}"
          - "Logs       : {{ log_local_dir }}/rman_{{ inventory_hostname }}_<SID>_{{ ansible_date_time.date }}.log"
          - "SIDs       : {{ oratab_entries.stdout_lines | map('regex_replace', ':.*$', '') | list | join(', ') }}"

    - name: Limpiar directorio temporal remoto
      ansible.builtin.file:
        path: "{{ tmp_remote_dir }}"
        state: absent
